{
  "profiles": {
    "KestrelServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54034;http://localhost:54035"
    }
  }
}